body {
  width: 1100px;
  margin: 0 auto;
  font-family: Raleway, sans-serif;
  font-weight:400;
  background-color: #000000;
 
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
blockquote {
  margin: 0;
  padding: 0;
}

.content-section_color {
    color:#000000;
    background-color:#ffffff;
}

.content-section_color_cover{
  color:#ffffff;
  background-color:#ffffff;
} 
.content-section {
  box-sizing: border-box;
  width: 1100px;
  min-height: auto;
  margin: auto;
  }
  
.header{   
  display:flex;
  justify-content: flex-end;
  align-items: center;
  padding: 86px 24px 80px 24px;
  flex-direction: row;

}


.header_menu{
  display: flex;
  padding-right: 41px;
  padding-top: 0px;
  line-height: 90%;
}
 
.header_menu-link{
  font-size: 18px;
  list-style-type: circle;
  color: #000000;
}

.glavnay{
  padding-right: 30px;
  list-style: none;
  
}

.header_menu-link-gl{
  font-size: 18px;
  color: #000000;
  text-decoration: none;
}

.header_menu-item{
  text-indent: 5px;
}

.prosmotrLot{
  padding-right: 29px;

}



.salka{ color: #000;

}
.namber{
  color: #000;

}

.head_logo{
  display: block;
  width: 140.11px;
  padding-right: 188px;
  padding-bottom: 12px;
  padding-top: 4px;
}


.header_logo-image {
  width: 138px;
}
.header_menu-list{
  display: flex;
}

.address{
display: flex;
flex-direction: column;
font-size: 18px;
gap: 2px;
color: #000000;
padding: 0 61px 4px 1px;
line-height: 122%;
}

.cover{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 757px;
  background-image: url(/images/cover.jpg) ;
  background-size: cover;
  background-position:center;
  position: relative;
}

.container {
padding-top: 202px;
display: flex;
flex-direction: column;
width: 1100px;

}

.acnt-text{
  font-size: 100px;
  letter-spacing: 30px;
  padding-right: 0px;
}

.acnt-tet{
  font-size: 100px;
  letter-spacing: 60px;
}

.txtL{
  transform: translateY(-37px);
}

.acnt-text_l{
  font-size: 100px;
  letter-spacing: 60px;
}

.text-left {
 padding-left: 50px;
}

.text_centr{
  text-align: center;
  transform: translateY(-27px);
}

.text_right{
  text-align: right;
  transform: translate(-20px, -25px);
}

.acnt_down{ font-size: 100px;
  letter-spacing: 60px;

}

.cover_bottom{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 82px;
  padding-right: 49px;
  padding-top: 102px;
}

.cover_bottom-text{
  color: #FFF;
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 18px;
    line-height: 1.27;
}

.button{
  border: 1px #FFF solid;
  padding: 14px 32px 12px 33px;
  font-family: 'Raleway', sans-serif;
  color: #FFF;
  font-size: 22px;
  line-height: 1;
  text-transform: uppercase;
  background-color: transparent;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}


.lots {
  padding: 179px 24px 149px 24px;
 
  
}

.lots__heading {
  color: #000;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
  padding: 8px 6px 27px 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 25px 25px;
  list-style: none;
  margin-bottom: 30px;
  
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 334px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
}

.overlay-card{
  inset: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
}

.lost__card-list-item {
  width: 334px;
  min-height: 563px ;
}

.card__title-film{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 52px 47px 2px 37px;
  text-decoration: underline;
  text-underline-position: under;
  z-index: 1;
  color:#FFF;
  line-height: 26.4px;
  font-size: 19px;
}

.card__title-book{
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 52px 28px 0 38px;
    text-decoration: underline;
    text-underline-position: under;
    z-index: 1;
    color: #FFF;
    line-height: 136%;
    font-size: 19px;
}

.card__title-picture{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 52px 46px 2px 40px;
  text-decoration: underline;
  text-underline-position: under;
  z-index: 1;
  color:#FFF;
  line-height: 26.4px;
  font-size: 19px;
}

.card__text-film {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 0px 40px 47px 39px;
  color: #FFF;
  font-size: 20px;
  z-index: 1;
  line-height: 119%;
}

.card__text-book {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 0px 40px 46px 39px;
  color: #FFF;
  font-size: 20px;
  z-index: 1;
  line-height: 120%;
}

.card__text-picture {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 0px 39px 47px 39px;
  color: #FFF;
  font-size: 20px;
  z-index: 1;
  line-height: 120%;
}


.lots__look-more-link {
  display: block;
  font-size: 20px;
  color: #000;
  padding: 0px 9px 1px 40px;
  text-underline-position: under;
  text-decoration: underline;
}











.about {
padding: 22px 24px 120px 24px;

}


.about_logo{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;


}
.about_log{
  width: 148px;}

.logo-white{
  padding: 11px 0px 0px 48px;
}

.about-text{
  width: 690px;
  color:#000;
  display: flex;
  justify-self: end;
  flex-direction: column;
  align-self: flex-end;
  gap: 25px;
  font-size: 20px;
  margin-top: 98px;
  line-height: 120%;
}

.about__title {
  display: flex;
  justify-items: center;
  align-items: center;
  color: #000;
  font-size: 27px;
  margin: -139px 249px 0px 359px;
}





.footer{
  padding: 56px 24px 115px 24px;
  display:flex;
  align-items: center;
 
  

}
.address_footer{
font-size: 18px;
gap: 2px;
color: #000000;
line-height: 132%;
padding-left: 26px;
padding-right: 218px;
padding-top: 4px;
}
.footer_menu{
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 121%;
  align-items: center;
  padding-bottom: 26px;
}

.gl_footer{
  text-decoration:none ;
  color: #000;
  
  
}

.prosmotrLot_footer{
  text-decoration:none ;
  color: #000;
  border-bottom: 1px solid;
}

.aqsion_footer{
  text-decoration:none ;
  color: #000;
  text-decoration: underline;
}

.footer_logo_youtube{
  display: block;
  width: 48px;
  padding-left: 185px;
  padding-bottom: 39px;
 
}
.footer_logo_vk{
  display: block;
  width: 48px;
  padding-left: 48px;
  padding-bottom: 40px;
}

.footer_logo_print{
  display: block;
  width: 48px;
  padding-left: 48px;
  padding-bottom: 40px;
}